{
  "name": "elevare-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Next.js content hub for ElevareFit tools, apps, workouts, exercises, and nutrition resources.",
  "scripts": {
    "prebuild": "npm run routes:verify && npm run legal:verify && npm run legal:routes && node ./scripts/generate-nutrition-data.mjs && node ./scripts/generate-training-data.mjs && node --experimental-strip-types ./scripts/canonicalize-training-data.ts && node --experimental-strip-types ./scripts/generate-marketplace-data.ts && node --experimental-strip-types ./scripts/generate-sitemaps.ts",
    "postbuild": "npm run legal:routes -- --output && npm run content:audit && npm run seo:artifact",
    "dev": "next dev",
    "build": "next build",
    "check:static": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "node --test --experimental-strip-types ./tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "seo:audit": "node --experimental-strip-types ./scripts/seo-audit.ts",
    "seo:artifact": "node --experimental-strip-types ./scripts/verify-production-artifact.ts",
    "content:audit": "node --experimental-strip-types ./scripts/content-quality-audit.ts",
    "routes:generate": "node --experimental-strip-types ./scripts/generate-vercel-routing.ts",
    "routes:verify": "node --experimental-strip-types ./scripts/generate-vercel-routing.ts --check",
    "images:optimize": "node ./scripts/optimize-seo-images.mjs",
    "legal:archive": "node --experimental-strip-types ./scripts/generate-legal-archive.ts --initialize",
    "legal:verify": "node --experimental-strip-types ./scripts/generate-legal-archive.ts",
    "legal:routes": "node --experimental-strip-types ./scripts/verify-legal-routes.ts"
  },
  "keywords": [
    "nextjs",
    "mdx",
    "blog",
    "fitness"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "gray-matter": "^4.0.3",
    "next": "^16.2.4",
    "next-mdx-remote": "^6.0.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "typescript": "^6.0.3"
  }
}
