{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "trailingSlash": true,
  "bulkRedirectsPath": "config/redirects.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "elevarefit.com" }],
      "destination": "https://www.elevarefit.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.elevarefit.org" }],
      "destination": "https://www.elevarefit.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "elevarefit.org" }],
      "destination": "https://www.elevarefit.com/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/professionals/:path*",
      "has": [{ "type": "query", "key": "q" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, follow" }]
    },
    {
      "source": "/professionals/:path*",
      "has": [{ "type": "query", "key": "query" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, follow" }]
    },
    {
      "source": "/professionals/:path*",
      "has": [{ "type": "query", "key": "category" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, follow" }]
    },
    {
      "source": "/professionals/:path*",
      "has": [{ "type": "query", "key": "location" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, follow" }]
    },
    {
      "source": "/professionals/:path*",
      "has": [{ "type": "query", "key": "specialty" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, follow" }]
    },
    {
      "source": "/professionals/:path*",
      "has": [{ "type": "query", "key": "serviceMode" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, follow" }]
    },
    {
      "source": "/professionals/:path*",
      "has": [{ "type": "query", "key": "mode" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, follow" }]
    },
    {
      "source": "/professionals/:path*",
      "has": [{ "type": "query", "key": "actualFilter" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, follow" }]
    }
  ]
}
